<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesi칩n Administrador</title>
    <style>
        body {
            background-color: #d8e8d5;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 500px; /* Aumentando el ancho del contenedor a 500px */
            background-color: #b4ddb4;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-size: 16px;
            text-align: left;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #165c16;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 15px;
        }
        .back-link {
            margin-top: 20px;
            font-size: 16px;
        }
        .back-link a {
            color: #164f16;
            font-size: 16px;
            text-decoration: none;
        }
        .header {
            background-color: #2f792f;
            padding: 15px;
            border-radius: 5px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header-content {
            background-color: #2f792f;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px;
            margin-right: 15px;
        }
        .header h1 {
            margin: 0;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <a href="/">
                    <img src="/static/Img/Sabor.png" alt="Logo" class="logo">
                </a>
                <h1>Administrador</h1>
            </div>
        </div>
        <div>
            <h2>INICIAR SESION ADMINISTRADOR</h2>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="alert alert-{{ messages[0][0] }}">
      {{ messages[0][1] }}
    </div>
  {% endif %}
{% endwith %}
        <form method="POST" action="/LoginAdmin">
            
            <label for="correo">Correo electr칩nico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="contrasena">Contrase침a:</label>
            <input type="password" id="contrasena" name="contrase침a" required>

            <button type="submit">INICIAR SESION</button>
        </form>
        <div class="back-link">
            <a href="/">Volver al inicio</a>
        </div>
    </div>
</body>
</html>