<!DOCTYPE html>
<html>
<head>
<title>Registro Sabor Local</title>
<style>
  body {
    background-color: #a2e196;
    font-family: sans-serif;
  }
  .container {
    width: 600px; /* Aumenta el ancho */
    margin: 30px auto; /* Ajusta el margen para centrar */
    background-color: rgb(230, 237, 231);
    padding: 30px; /* Aumenta el padding */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  h2 {
    text-align: center;
    color: #175a17;
  }
  label {
    display: block;
    margin-bottom: 10px; /* Aumenta el margen inferior */
    color: #333;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 95%;
    padding: 12px; /* Aumenta el padding */
    margin-bottom: 20px; /* Aumenta el margen inferior */
    border: 1px solid #9bee9b;
    border-radius: 3px;
    box-sizing: border-box;
  }
  button {
    background-color: #135513;
    color: rgb(130, 232, 112);
    padding: 12px 25px; /* Aumenta el padding */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    float: right;
  }
  .login-link {
    text-align: left;
    margin-top: 15px; /* Aumenta el margen superior */
  }
  a {
    color: #104810;
  }
  .header {
    background-color: #2f882f;
    padding: 15px; /* Aumenta el padding */
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
  }
  .header img {
    height: 60px; /* Aumenta el tama単o de la imagen */
    margin-right: 15px; /* Aumenta el margen derecho */
  }
  .header h1 {
    margin: 0;
    color: #333;
    font-size: 24px; /* Aumenta el tama単o de la fuente */
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="/static/Img/Sabor.png" alt="Logo de Sabor Local">
      <h1>Sabor Local</h1>
    </div>
    <h2>Registro</h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="celular">Numero de celular:</label>
      <input type="text" id="celular" name="celular" required>

      <label for="correo">Correo electronico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="contrasena">Contrase単a:</label>
      <input type="password" id="contrasena" name="contrasena" required>

      <label for="confirmar_contrasena">Vuelve a escribir la contrase単a:</label>
      <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>

      <button type="submit">Registrarse</button>
    </form>
    <div class="login-link">
      <a href="login.html">Ya tienes cuenta? INICIA SESION</a>
    </div>
  </div>
</body>
</html>